<!DOCTYPE html>
<html lang="en">
<head>

  <title>SHC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SHC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Back to Home</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="/*background-image: url('1.png');*/">
	<!--img src="1.png" class="img" width="800px"-->
  <h1>Smart healthy chair</h1> 
  <p>Help and Documentation</p> 
  <!--form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>First Time</h2><br>
      <p> If the user is using the system for the first time he/she will have to go through the below process as soon as the computer load. Otherwise, the user has to go to System Setting to change any of the information. The System Setting icon will be available at the very right side of the taskbar.

The system will ask the user to fill a form. The form questions as follows:
1.  Time duration of each break?
2.  Working duration between breaks?
3.  How many times in an hour the computer must notify you to blink?
4.  Where the notification should appear on the screen?
5.  For how long the notification has to appear on the screen.  </p>
    </div>
    <div class="col-sm-6">
		<img src="2.png" class="img" width="100%">
		
		<img src="3.png" class="img" width="100%">
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Office Version</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
    </div>
    <div class="col-sm-12 slideanim text-center">
      <div class="row text-center">
        <div class="col-sm-6 form-group">
          <img src="4.jpg" class="img" width="100%">
        </div>
        <div class="col-sm-6 form-group">
          <p>Paper Prototype in Office

Device: 
1.	Laptop/PC
2.	Adjustable office desk
3.	Ergonomic chair 
4.	Sensors inside the chair & around the net 
5.	Signal Processor Wireless Device (SPWD)
6.	Notification and time-out software implemented in the user’s PC/Laptop
7.	Small basketball net 
8.	Small soft basketball (By soft I mean something that is not hard enough to break glass or office equipment)

Desk & Chair Form 
Each person has a different body height. Therefore, the office desk and the ergonomic chair must be adjustable in a way that fits the user’s height. The user must adjust the seat height so that the feet are flat on the floor and the knees are equal to, or slightly lower than the hips. The back of the chair must make a 100°-110° reclined angle. This will make sure the upper and the lower back of the body are supported. If the user slouch or hunch the sensors on the chair will sense that the user is not sitting properly. Since the chair sensors are connected to the computer via Bluetooth, a notification will show up on the lower right side of the computer screen. The notification will resemble “Adjust your sit, your body posture is damaging to your health”. If the user ignores the notification for 5 minutes, the computer will freeze: it will unfreeze when the user adjust his/her sitting position. Also, the office desk must be adjusted to a certain height that makes the computer screen approximately 2-3” above seated eye level. In this way, there will be no damage done to the user’s neck. The computer screen will have sensors that sense the eye level of the user. Therefore, if the user lowers or heightens his/her chair for any reason, the computer screen will freeze. 

Notifications & Time-Out 
The computer system offers to the user multiple choices of how and when he/she wants to be notified. First, the user must choose when to get a notification to blink. He/she can choose to be notified to blink every 5 minutes, 10 minutes, or 15 minutes. For example, if the user choses 10 minutes, the computer will show a notification on the lower right corner of the computer, resembles “Blink”. The computer screen sensors will sense if the user has blinked or not. If the user ignored the notification for three minutes, the screen will freeze. The screen will unfreeze after the user blinks. Second, the user must choose when he/she should be reminded to have a break and for how long. The user can choose to have a break every 15 min, 30 min, 45 min, or every hour. The duration of the break is up to the user to decide how many minutes, but it must be no less than 5 minutes. For example, if the user choses to have a 10 minute break every 45 min. Every 45 minutes, the computer will show a notification on the screen that resembles “Take a break, come back in 10 minutes! Enjoy!”.  If 5 minutes passes of the notification showing on the screen, and the chair sensors sense a heavy object (which is the human being) on the chair, the computer screen will freeze. In this way, the user will be forced to get up from the chair and take a break. The user must not be on the chair for the whole 10 minutes. If the user goes back to sitting on the chair before the 10 minutes finishes, the computer will restart the break duration and the computer screen will remain on freeze mode for another 10 minutes. This forces the employee to stay away from the computer for the whole break duration.  

Break Activates
In order to make sure the employee is engaged in a healthy activity during the break, the research team have decided to make the employee play basketball. The reason we chose basketball game is that basketball is suitable for office environment (if a soft ball is used), fun, can be played a lone, and stretches all parts of the body once it’s played, and last but least, the employee must relax his/her mind so he/she can focus on how to put the ball in the net.  The basketball net must be attached to the one of the walls. The user must stand 1.5 meters away from the net. The Signal Processor Wireless Device (SPWD) will sense how far the user is standing from the net. Once the player throws the ball and the ball gets in the net, the net will sense the ball, and send signals to the SPWD.  On the other hand, the SPWD will send signals to the computer that the employee have done a main exercise.  The computer will not unfreeze until it gets signals from the SPWD. If the break duration finishes and the computer hasn’t gotten signals from the SPWD, the break duration will restart. But if the computer got signals for the SPWD in the first minute of the break, the computer will remain unfreeze until the whole break duration is finished.  In this way, the user will do the important stretch which is playing basketball at the beginning of the break. Then, the employee will be free to do whatever he/she wants for the rest of the break duration. For example, breath fresh air in the balcony, use the WC, drink coffee, visit another employee, etc… 
If the office room includes multiple desks which means multiple employees, there will be one net in the room and one SPWD that will be connected wirelessly to each employee’s desk, and gets input and send output from/to each of the computers separately. In this way, the company saves space and money. 
Such system can be used in big companies that have many employees. The system can be a bit costly to the company and needs continues maintenance. But, in the long run, it is more affordable to the company to provide such a system to the employees. Usually companies provide health insurance to their employees. If one of the employees suffers from any of the health problems written above. The company will have to pay for the employee’s treatments which are highly expensive. Not only one employee may suffer from such health problems, all employees who use the computer are exposed to such health problems. Therefore, it will be a lot more affordable to the company to provide a healthy environment for its employees than to pay for the treatment of their employees’ bone related health issues.  
 
</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>Home Version</h2><br>
      <p> Paper prototype in Home
Since the first version of our project can be a bit costly and complex to maintain for a single user. The home-version of our project is simple, affordable, and easy to maintain. However, it is up to the user to decide which version of our design to use. 

Devices:
1.	Laptop/PC
2.	Notification and time-out software implemented in the user’s PC/Laptop
3.	Heartbeat rating watch (can be bought anywhere, and it is affordable) 
The chair and the desk can be any kind depending on the user’s choice. Preferably, the user choose an ergonomic chair and a desk that fits his/her body height. While the user’s PC/laptop must have a notification and time-out software. Just like the office version, the user will have the option of choosing when and how to be notified. The software will remind the user to blink, take a break, and adjust his/her sitting posture. For example, the user can choose to be reminded to blink and adjust his/her sitting posture every 10 minutes. Unlike the office version, the home version does not include the use of sensors. So, the computer will not know if the user is sitting in a proper posture or not, or if the user has blinked or not. Therefore, the user must be responsible enough to do these tasks without force. 
The only thing the system will force the user to do is to take a break and do a kind of exercise. For example, if the user choose to be notified to take a 15 minute break every 60 minute, the computer will show a notification resembles “Take a break for 15 minutes! Enjoy”. The computer screen will freeze two minutes after it shows the notification. During the break, the user must wear a heart rate watch, and do any stretching exercise. He/she can do push-ups, jump, run, etc… This kind of exercises increases the user’s heartbeat. The normal heartbeat is between 60 to 100 beats per minute. During exercise, the heartbeat should pump to more than 120 beats per minute. The heartbeat watch will be connected to the user’s computer via Bluetooth. Therefore, the heartbeat watch will send the increased heartbeat to the computer. If the user success in pumping his/her heart rate to 120 per minutes the computer will unfreeze when the break duration finishes. But if the user fails to increase his/her heart rate to 120 per minute, the computer screen will remain unfreeze until the heart rate reaches 120 per minute. 
</p>
    </div>
    <div class="col-sm-6">
		
		<img src="5.jpg" class="img" width="100%">
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!--div id="googleMap" style="height:400px;width:100%;"></div-->
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>copy right 2017 by Wud Salam, Hakar Mohammed, Rand Ahmed, Sina Kariman </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
